# Overbot

./: .env  .gitignore  README.md  pom.xml  settings.gradle
app/: build.gradle
app/src/main/java/cc/overbot/: App.java
app/src/test/java/cc/overbot/: AppTest.java
src/main/java/cc/overcraft/: Bot.java  Config.java  Listener.java  Plugin.java
src/main/resources/: plugin.yml
